/* Start Varibeals */
:root{
    --main-color:rgba(15, 116, 143, 0.8);
    --main-color-solid:rgba(15, 116, 143, 1.2);
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Varibels */
/* Start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans", sans-serif;
    /* temp */
    /* background-color: black;   */
}
ul{
    list-style: none;
}
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Media coary */
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* mid */
@media(min-width:990px){
    .container{
        width: 970px;
    }
}
/* larg */
@media(min-width:1199px ){
    .container{
        width:1170px;
    }
}
/* End Global rules */

/* Start Componet */
.section{
    padding: var(--section-padding);
}
@media(max-width: 759px){
    .section{
        padding: var(--section-padding) 5px;  
    }  

}
.main-heading{
    text-align: center;
    /* margin-top: 100px; */
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    color: black;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    height: 1px;
    background-color: #333;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    width: 12px;
    height: 12px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.5;
}


/* End Componet */


/* Start header */
header{
    
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 5;
    transition: background-color 0.3s ease; /* Smooth transition */
}
/* start Chang the color of header when scroll down */
header.scrolled {
     background-color: var(--main-color-solid); /* New color when scrolling */

 }

header.scrolled nav ul li a.active {
    color: white;
    border-bottom: 2px solid white ;
    
}

header.scrolled .container::before{
    display: none;
}
 /* End Chang the color of header when scroll down */
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15;
}
header .container  svg{
    height: 80px;
}
header .container  svg{
color: var(--main-color);
transition:transform 0.3s ease, color 0.3s ease;
}
header.scrolled .container svg {
    color: white !important ;
}
header.scrolled .container  svg path {
    color: inherit ;
} 
@media(max-width: 790px){
    header .container svg{
     height: 40px;
    }
   
}
/* header .container svg .logo-cup{
transition:transform 0.3s ease;
  /* transform-origin: center; 
}*/
header .container svg:hover{
  transform: scale(1.1);
}
nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.toggel{
    font-size: 25px;
    color: white;
}

@media(min-width: 790px){
    .toggel{
        display: none;
    }
   
}
nav ul{
    display: flex;
}
@media(max-width: 790px)
{
    nav ul {
        display: none;
    }
    header nav  .toggel:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%; 
        left: 0; 
        width: 100%;
        background-color: rgb(0 0 0 /50%);       
           
       }
       header nav ul li a{
        padding: 15px;
       }
}
nav ul li{
    /* padding:0 15px; */
}
nav ul li a{
    padding: 40px 10px; 
    display:block;
    transition: 0.3s;
    text-decoration: none;
    font-size: 15px;
    color: white;
    position: relative;
    z-index: 2;
}
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color) ;
}
 header nav .form{
width: 40px;
height: 30px;
color: white;
margin-left: 30px;
position: relative;
border-left:  1px solid gray;
} 
header nav .form i{
    font-size: 25px;
    margin-left: 15px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/coffee1.jpg") ;
    background-size: cover;
    position: relative;
}    
.landing .overlay{
    background-color: rgb(0 0 0 /60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
}
@media(max-width: 786px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
        text-align: center;
    }
}
.landing .text .content{
 max-width: 500px;
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.3;
margin-bottom: 20px;

}
.landing .text .content p{
font-size: 19px;
}
.landing .change-backcolor{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white    ;
}
@media(max-width: 756px ){
.landing .change-backcolor{
    display: none;
}
}

.landing .change-backcolor:hover{
    font-size: 40px;
    border: 2px solid white;
    background-color: #a2a2a2
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
 

}

.landing ul li{
    width: 10px;
    height: 10px;
    border: 1px  solid white;
    border-radius: 50%;
    margin-right: 10px;
}
@media(max-width: 756px ){
    .landing ul li{
        margin-right: 5px;
    }

}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services  */
@media(min-width: 759px){ 
   .services-contener{
            display: grid;
                grid-template-columns: auto auto;
                gap: 45px;
        }
}
.services{
    padding: var(--section-padding) ;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.serv-box{
display: flex;
}

.serv-box i{
font-size: 40px;
margin-right: 30px;
}
.serv-box .text h2{
margin-bottom: 14px;
color: var(--main-color);
}
.serv-box .text p{
    line-height: 1.5;
    padding-bottom: 20px;
}
@media(max-width: 1000px){ 
        .serv-box{
            display: block;
            text-align: center;
        
            }
            .serv-box i{
                font-size: 40px;
                margin: 12px 0;
              
                }
                .serv-box .text h2{
                    font-size: 20px;
                    margin-bottom: 10px;
                    color: var(--main-color);
                    }
                    .serv-box .text p{
                        line-height: 1.3;
                        padding-bottom: 20px;
                    }
}
/* End Services  */
/* Start Designe */
.designe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("/images/Designe1.png");
    background-size: cover;
    overflow: hidden;
    
}
.designe::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;  
}
.designe .imag,
.designe .text{
    position: relative;
    z-index: 2;
    flex: 1;

}
.designe .imag{
   text-align: center;
}
@media(max-width: 756px){ 
.designe .imag{
    display: none;
}
}
.designe .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
     max-width: 700px; 
}
@media(max-width: 756px ){
    .designe .text{
        width: 100%;
        text-align: center;
        max-width: 100%;
    }
}
.designe .text  h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 5px;
    
    }
/* .designe .text  ul li{
    font-size: 19px;
   padding: 15px 0;
 }
 .designe .text  ul li::before{
    /* font-family: 'Font Awesome 5 Free';
    content: '\f0f4';
    font-weight: 900; */
/* 
    padding-right: 10px;
    position: relative;
    top: 1px; */ 
    .designe .text h4{
        font-size: 25px;
       padding: 2px 0;
       font-weight: normal;
     }
     @media (max-width: 776px) and (min-width: 757px)
     {
       .designe .text h4{
        font-size: 18px;
       }
     }
     .designe .text h4::before {
        /* font-family: 'Font Awesome 5 Free';
        font-weight: 900; */
        content: '';
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image: url("/images/Coffee_3.png");
        background-size: cover;
        padding-right: 10px;
        position: relative;
        top: 16px;
        right: 20px;
     
     }
/* End Designe */
/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.portfolio-contener{

    width: 100%;
    position: relative;
}

.portfolio-contener ul{
    margin: auto;
    margin-bottom: 20px;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 25em;
    /* text-align: center; */
    
}
@media(max-width: 676px){
    .portfolio-contener ul{
        font-size: 16px;
        max-width: 2em;
        margin-bottom: 15px;

  
    }
}
@media(max-width: 400px){
    .portfolio-contener ul{
        display: none;

  
    }
}
.portfolio-contener ul li{
padding: 10px;
margin: 0px 2px;

}
.portfolio-contener ul li:hover{
    /* border: 2px solid rgb(255, 255, 255); */
    background-color: var(--main-color);
    color:white;
}

.portfolio-contener ul .portfolio-active{
background-color: var(--main-color);
color: white;
}
.portfolio .container .portfolio-box{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
}
@media(max-width: 767px){
    .portfolio .container .portfolio-box{
        margin-top: 30px;
    }   
}
.portfolio .container .portfolio-box .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
    aspect-ratio: 10/3; 
}
@media(min-width: 767px){
    .portfolio .container .portfolio-box .box{
        flex-basis: 50%;
        aspect-ratio: 6/3; 
    } 
}
@media(min-width: 1199px){
    .portfolio .container .portfolio-box .box{
        flex-basis: 25%;
        aspect-ratio: 4/3; 
    } 
}
.portfolio .container .portfolio-box .box img{
width: 100%;
height: 100%;
padding: 2px;
}
.portfolio .container .portfolio-box .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
@media(max-width: 991px){
    .portfolio .container .portfolio-box .box .caption{
    padding: 15px;
      }   
    }
@media(max-width: 676px){
.portfolio .container .portfolio-box .box .caption{
padding: 10px;
  }   
}

.portfolio .container .portfolio-box .box:hover .caption{
    bottom: 0;
}
.portfolio .container .portfolio-box .box:hover .caption h4{
font-weight: bold;
margin-bottom: 10px;
}
.portfolio .container .portfolio-box .box:hover .caption p{
color: var(--main-color);
text-transform: uppercase;
font-size: 15px;
}
/* End portfolio */
/* Start About */
.about{
    text-align: center;


}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("/images/Statistics/Brown.jpg");
    background-size: cover;
    text-align: center;
    min-height: 100vh;
    
}
.statistics .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics h4{
    font-size: 32px;
    color: white;
    font-weight: normal;
    margin: 20px;
}
@media (max-width: 676px){
    .statistics h4{
        font-size: 20px;
        margin: 10px;

    }

}
.statistics .container .box{
    margin: 2px;
    flex-basis: calc(25% - 4px);
    padding: 40px 40px;
    background-color: var(--main-color);
}
@media (max-width: 991px){

    .statistics .container .box{
    flex-basis: calc(50% - 4px);
    padding: 40px 40px;
    }
    
}
@media (max-width: 676px){

    .statistics .container .box{
        flex-basis: calc(100% - 4px);
        padding: 20px 20px;
    }
    
}
@media (max-width: 400px){

    .statistics .container .box{
        flex-basis: calc(100% - 4px);
        padding: 10px 10px;
    }
    
}
.statistics .container .box p{
    font-size: 18px;
    padding: 20px;
    color: white;
}
.statistics .container .box i{
    font-size: 32px;
    padding: 20px;
    color: rgb(46, 45, 45);
}
.statistics .container .box .number{
font-size: 32px;
font-weight: bold;
color: white;
padding: 10px;
}
@media (max-width: 676px){
    .statistics .container .box p{
        font-size: 20px;
     

    }
    .statistics .container .box i{
        font-size: 25px;
      

    }
    .statistics .container .box .number{
        font-size: 25px;
      

    }

}

/* End Statistics */
/* Start Skills */
.skills .container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-right: auto;
    margin-left: auto;
    display : flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skills .container > div{
    margin-left: 8.33333333%;
    width: 41.66666667%;
}
@media (max-width: 767px) { /* For screens 767px and smaller */
    .skills .container {
        width: 100%;
    }
    .skills .container > div{
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;
       
    }
    .skills .container .testimonials{
        margin-bottom: 70px;
    }
}


@media (min-width: 768px) and (max-width: 991px) { /* Only for 768px - 991px */
    .skills .container {
        width: 750px;
    }
    .skills .container > div{
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }
    .skills .container .testimonials{
        margin-bottom: 70px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) { /* Only for 992px - 1199px */
    .skills .container {
        width: 970px;
    }
}

@media (min-width: 1200px) { /* For 1200px and larger */
    .skills .container {
        width: 1170px;
    }
}
/* @media(max-width: 992px){
.skills .container > div{
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  min-height: 1px;
}
} */
.skills .container .head-bar{
    margin-bottom: 50px;
    text-align: center;
}
.skills .container .head-bar h3{
    color: rgb(31, 32, 33);
    padding-bottom: 30px;
    text-transform: uppercase;


}
.skills .container .head-bar p{
    color: #777;
    margin-bottom: 60px;
    line-height: 1.6;


}
.skills .container .content .tstim{
    display: flex;
    margin-bottom: 40px;
}
.skills .container img{
    width: 120px;
    border-style: none;
    height: 120px;
    border-radius: 50%;
    margin-right: 30px;
}
.skills .container .text{
    flex: 1;
}
.skills .container .text h6{
font-size: 16px;
font-weight: normal;
margin-bottom: 30px;
line-height: 1.6;
}
.skills .container .text p{
    font-size: 15px;
    margin-bottom: 30px;
    text-align: right;
    color: #777;
}
.skills .container .content {
position: relative;
}
.skills .container .content ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    display: flex;
}
.skills .container .content li{
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*-------- Our Skills --------------- */

.skills .our-skills .prog-holder{
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform:uppercase;
    font-weight: normal;

}
.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 40px;
}
.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
content: "";
right: -10px;
position: absolute;
content: "";
border-style: solid;
border-width: 10px;
border-color: black transparent transparent;
top: -14px;

}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: calc(2 *var(--section-padding));
    padding-bottom: calc(2 * var(--section-padding));
    position: relative;
    background-image: url(/images/Statistics/Brown.jpg);
    background-size: cover;
    text-align: center;
    color: white;

}
q {
    font-size: 20px;
}
q:before{
    position: relative;
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 800; 
    color: white;
    top: -5px;
    margin-right: 5px;
}
q::after{
    position: relative;
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 800; 
    color: white;
    top: -5px;
    margin-left: 2px;
}
.quote .container span{
    display: block;
    margin-top: 20px;
}

/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: calc(2 *var(--section-padding));
    padding-bottom: calc(2 * var(--section-padding)); 

}
.pricing .container .types{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
    text-align: center;
    background-color: #fcfcfc;

}

.pricing .container .types .type .price{
position: relative;
padding-bottom: 30px;
margin-top: 80px;
}

.pricing .container .types .type .price:before{
    content: "";
    border-top: 2px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: 0px;
    width: 100%;
}
.pricing .container .types .type .price::after{
    content: "";
    border-top: 2px solid var(--main-color);
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 100%;
}
.pricing .container .types .type .price h3{
padding-bottom: 5px;
font-size: 18px;
font-weight: normal;
text-transform: uppercase;
}
.pricing .container .types .type .price span{
font-size: 60px;
font-weight: bold;
position: relative;

}
.pricing .container .types .type .price span::before{
    content: "$";
    position: absolute;
    left: -20px;
    font-size: 20px;
}
.pricing .container .types .type .price span::after{
    content: "/KG";
    position: absolute;
    right: -40px;
    bottom: 10px;
    font-size: 20px;
}
.pricing .container .types .type ul{
    position: relative;
    padding: 20px;
}

.pricing .container .types .type ul::after{
    content: "";
    width: 100%;
    border-bottom: 2px solid var(--main-color);
    position: absolute;
    bottom: -20;
    right: 0px;
}
.pricing .container .types .type li{
    position: relative;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.pricing .container .types .type li:not(:last-child)::after{
    content: "";
    width: 80%;
    border-bottom: 2px solid var(--main-color);
    position: absolute;
    bottom: -0;
    right: 20px;
}
.pricing .container .types .type a{
    text-decoration: none;
    display: block;
    border: 2px solid var(--main-color);
    padding:20px;
    color: black;
    width: fit-content;
    margin: 0px auto;


}
.pricing .container .contact-text{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.pricing .container .contact-link a{
    display: block;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding:20px;
    color: white;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
}



/* End Pricing */
/* Start Subscrib */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/Statistics/Brown.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 /100%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px)
{
    .subscribe .container{
 flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 55%;
    transform: translateY(-45%);
    left: 35px;

}
.subscribe form input[type="email"]{
 border: 1px solid white;
 border-right: none;
 background: none;
 padding: 20px 20px 20px 60px;
 caret-color: var(--main-color);   /* This line fro chang color of the corsser insaid the input  */
 width: calc(100% - 130px);
}
.subscribe form ::placeholder{
color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
outline: none;
}
.subscribe p{
 line-height: 2;
 margin-left: 50px;
}
@media (max-width: 991px)
{
    .subscribe p{
     margin: 30px 0 0;
    }
}






/* End Subscrib */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus{
    outline:none
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form  input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content .info{
flex-basis: 25%;
}
@media(max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media(max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media(max-width: 767px) {
     .contact .content .info address{
      margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Video */
.video{
position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.video .text h4{
    font-weight: normal;
    margin-bottom: 0  0 20px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* End Video */
/* Start Fotter */
.footer{
    padding-top: calc(--section-padding);
    padding-bottom: calc(--section-padding);
    background-image: url("/images/Statistics/Brown.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
/* .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
} */
.footer .container{
position: relative;
}
/* .footer img{
margin-top: 20px;
} */
 .footer svg{
margin: 20px auto 0px auto;
width: fit-content;
padding-right: 40px;
}

.footer p:not(.copyright){
text-transform: uppercase;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;

}

.footer .social i{
padding: 10px 15px;
font-size: 30px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
font-weight:bold;
color: var(--main-color);
}
/* End Fotter */


